# my-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/: test.java
common/src/main/java/top/lyunk/: Opslab.java
common/src/main/java/top/lyunk/entity/netty/: FileUploadFile.java
common/src/main/java/top/lyunk/functions/: ObjectHandler.java  ObjectProcess.java
common/src/main/java/top/lyunk/helper/: CollectionHelper.java  FileHelper.java
common/src/main/java/top/lyunk/util/: ArrayUtil.java  CharUtil.java  CharsetUtil.java  CheckUtil.java  ChinesUtil.java  ClassUtil.java  ConfigUtil.java  ConvertUtil.java  DateUtil.java  EmailUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  Global.java  OpslabConfig.java  Password.java  PropertiesLoader.java  PropertiesUtil.java  RandomUtil.java  RegUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  ZIPUtil.java
common/src/main/java/top/lyunk/util/algorithmImpl/: BCConvert.java  FileEncodingUtil.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
common/src/main/java/top/lyunk/util/bean/: BeanStruct.java  BeanUtil.java  Factory.java  PropertyFilter.java
common/src/main/java/top/lyunk/util/encrypt/: ASEUtil.java  Base32.java  Base64.java  Blowfish.java  DESUtil.java  Decode.java  SecureHA.java
common/src/main/java/top/lyunk/util/ftp/: FTPConstant.java  FTPFactory.java  FTPLog.java  FTPUtil.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java
common/src/main/java/top/lyunk/util/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageCompare.java  ImageUtil.java  OperateImage.java
common/src/main/java/top/lyunk/util/image/GIF/: Encoder.java  GifEncoder.java  Quant.java
common/src/main/java/top/lyunk/util/map/: CoordinateUtil.java
common/src/main/java/top/lyunk/util/web/: UrlUtil.java  WebUtil.java
common/src/main/java/top/lyunk/web/entity/: ResultBean.java
common/src/main/resources/: 0opslab-default.properties  log4j.properties
config/: pom.xml
config/src/main/resources/: system.properties
config/src/main/resources/dev/: system.properties
entity/: pom.xml
entity/src/main/java/top/lyunk/netty/entity/: EchoPojo.java  NettyBaseMsg.java  NettyMsgType.java
http-client/: pom.xml
http-client/src/main/java/top/lyunk/httpclient/: HttpClientUtil.java  HttpMethods.java  HttpclientApplication.java
http-client/src/main/java/top/lyunk/httpclient/convert/: HttpResp2StringConverter.java  HttpRespConverter.java  HttpRespStringConverter.java
http-client/src/main/resources/: log4j.properties  logback.xml
http-client/src/test/java/top/lyunk/httpclient/: HttpclientApplicationTests.java
netty-client/: pom.xml
netty-client/src/main/java/top/lyunk/netty/: NettyClientApplication.java  ServletInitializer.java
netty-client/src/main/java/top/lyunk/netty/client/: FileUploadClient.java  FileUploadClientHandler.java  SimpleClient.java  SimpleClientHandler.java
netty-client/src/main/java/top/lyunk/nettyclient/: NettyClientApplication.java  ServletInitializer.java
netty-client/src/test/java/top/lyunk/netty/: NettyClientApplicationTests.java
netty-client/src/test/java/top/lyunk/nettyclient/: NettyClientApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/top/lyunk/netty/: NettyServerApplication.java  ServletInitializer.java
netty-server/src/main/java/top/lyunk/netty/server/simple/: FileUploadServer.java  FileUploadServerHandler.java  SimpleHandler.java  SimpleServer.java
netty-server/src/main/java/top/lyunk/nettyserver/: NettyServerApplication.java  ServletInitializer.java
netty-server/src/main/resources/: log4j.properties
netty-server/src/test/java/top/lyunk/netty/: NettyServerApplicationTests.java  app.java
netty-server/src/test/java/top/lyunk/nettyserver/: NettyServerApplicationTests.java
